<!DOCTYPE html>
<html>
  <body>
    <div class="content">
      <h1>Paulem</h1>
      <p>IT Developer</p>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Noto+Serif+Makasar&display=swap');
      body {
        background-color: rgb(47, 47, 47);
        color: white;
        font-family: "Noto Serif Makasar", sans-serif;
        font-size: 3rem;
      }

      .content {
        background-color: rgb(27, 27, 27);
        border-radius: 10px;
        padding: 5% 25%;
        padding-left: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      
      h1 {
        font-family: "Quicksand", sans-serif;
        font-size: 8rem;
        font-weight: 700;
        text-decoration: underline 4px;
      }
    </style>
  </body>
</html>